USERS_BASE=http://users:34666/
SOURCES_BASE=https://wikibus-sources.lndo.site/
SPARQL_ENDPOINT=http://store:3030/wikibus/query
SPARQL_UPDATE_ENDPOINT=http://store:3030/wikibus/update
TS_NODE_TRANSPILE_ONLY=true
